{
    "name": "spartz/elasticache-laravel",
    "description": "Elasticache Drivers for Laravel Cache and Session",
    "keywords": ["laravel", "AWS", "Elasticache"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Rubins",
            "email": "jrubins@spartzinc.com",
            "homepage": "https://github.com/jrubins",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*",
        "illuminate/contracts": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*",
        "mockery/mockery": "dev-master",
        "satooshi/php-coveralls": "dev-master"
    },
    "suggest": {
        "ext-memcached": "Leverage the Memcached extension for Elasticache connections."
    },
    "autoload": {
        "psr-4": {
            "Spartz\\Elasticache\\": "src"
        }
    },
    "minimum-stability": "dev"
}
